//! å›¾ç‰‡æ¸²æŸ“è·¯ç”±ä¸å¤„ç†å™¨

use axum::{
    extract::{Query, State},
    http::{header, HeaderMap, HeaderValue, StatusCode},
    response::IntoResponse,
    routing::post,
    Json, Router,
};

use crate::error::AppError;
use crate::features::image::models::{BnRenderData, SongPerformanceRecord};
use crate::features::image::renderer::render_bn_image;
use crate::features::rks::engine::{self, RksRecord};
use crate::features::save::{models::UnifiedSaveRequest, provider, provider::SaveSource};
use crate::state::AppState;

#[utoipa::path(
    post,
    path = "/image/bn",
    request_body = UnifiedSaveRequest,
    params(
        ("n" = Option<u32>, Query, description = "Best N æ¡ï¼ˆé»˜è®¤ 27ï¼?),
    ),
    responses(
        (status = 200, description = "PNG å›¾ç‰‡å­—èŠ‚", content_type = "image/png"),
        (status = 400, description = "è¯·æ±‚é”™è¯¯", body = AppError),
        (status = 500, description = "æ¸²æŸ“å¤±è´¥", body = AppError)
    ),
    tag = "Image"
)]
pub async fn render_bn(
    State(state): State<AppState>,
    Query(params): Query<std::collections::HashMap<String, String>>,
    Json(payload): Json<UnifiedSaveRequest>,
)
-> Result<impl IntoResponse, AppError> {
    // æ„å»ºå­˜æ¡£æ¥æº
    let source = match (&payload.session_token, &payload.external_credentials) {
        (Some(token), None) => {
            if token.is_empty() {
                return Err(AppError::SaveHandlerError("sessionToken ä¸èƒ½ä¸ºç©º".to_string()));
            }
            SaveSource::official(token)
        }
        (None, Some(creds)) => {
            if !creds.is_valid() {
                return Err(AppError::SaveHandlerError(
                    "å¤–éƒ¨å‡­è¯æ— æ•ˆï¼šå¿…é¡»æä¾›ä»¥ä¸‹å‡­è¯ä¹‹ä¸€ï¼šplatform + platformId / sessiontoken / apiUserId".to_string(),
                ));
            }
            SaveSource::external(creds.clone())
        }
        (Some(_), Some(_)) => {
            return Err(AppError::SaveHandlerError(
                "ä¸èƒ½åŒæ—¶æä¾› sessionToken å’?externalCredentialsï¼Œè¯·åªé€‰æ‹©å…¶ä¸­ä¸€ç§è®¤è¯æ–¹å¼?.to_string(),
            ))
        }
        (None, None) => {
            return Err(AppError::SaveHandlerError(
                "å¿…é¡»æä¾› sessionToken æˆ?externalCredentials ä¸­çš„ä¸€é¡?.to_string(),
            ))
        }
    };

    // æ‹‰å–å¹¶è§£å¯†å­˜æ¡?    let parsed = provider::get_decrypted_save(source)
        .await
        .map_err(AppError::SaveProvider)?;

    // è®¡ç®— RKS ä¸?B30 æ‹†åˆ†
    let rks_result = engine::calculate_player_rks(&parsed.game_record, &state.chart_constants);

    // å°†è®°å½•æ˜ å°„ä¸ºå¼•æ“ RksRecordï¼ˆç”¨äºæ¨åˆ†ä¸ç»Ÿè®¡ï¼?    let mut all: Vec<RksRecord> = Vec::new();
    let mut fc_lookup: std::collections::HashMap<(String, String), bool> = std::collections::HashMap::new();
    for (song_id, diffs) in parsed.game_record.iter() {
        let Some(consts) = state.chart_constants.get(song_id) else { continue; };
        for rec in diffs {
            let level = match rec.difficulty {
                crate::features::save::models::Difficulty::EZ => consts.ez,
                crate::features::save::models::Difficulty::HD => consts.hd,
                crate::features::save::models::Difficulty::IN => consts.in_level,
                crate::features::save::models::Difficulty::AT => consts.at,
            };
            let Some(cc) = level else { continue; };
            let acc_percent = rec.accuracy as f64;
            let acc_percent = if acc_percent > 1.5 { acc_percent } else { acc_percent * 100.0 };
            let rks = engine::calculate_chart_rks(acc_percent, cc as f64);
            all.push(RksRecord {
                song_id: song_id.clone(),
                difficulty: rec.difficulty.clone(),
                score: rec.score,
                acc: acc_percent,
                rks,
                chart_constant: cc as f64,
            });
            fc_lookup.insert((song_id.clone(), rec.difficulty.to_string()), rec.is_full_combo);
        }
    }
    // é™åºæ’åº
    all.sort_by(|a, b| b.rks.partial_cmp(&a.rks).unwrap_or(core::cmp::Ordering::Equal));

    // AP Top 3ï¼ˆæŒ‰ RKSï¼?    let ap_top3: Vec<&RksRecord> = all.iter().filter(|r| r.acc >= 100.0).take(3).collect();
    let ap_top3_avg = if ap_top3.is_empty() {
        0.0
    } else {
        ap_top3.iter().map(|r| r.rks).sum::<f64>() / (ap_top3.len() as f64)
    };

    // Best Nï¼ˆé»˜è®?27ï¼Œå¯é€šè¿‡ query å‚æ•° n æŒ‡å®šï¼?    let n: usize = params
        .get("n")
        .and_then(|s| s.parse::<usize>().ok())
        .filter(|&v| v > 0)
        .unwrap_or(27);
    let bestn_slice = &all[..all.len().min(n)];
    let bestn_avg = if bestn_slice.is_empty() {
        0.0
    } else {
        bestn_slice.iter().map(|r| r.rks).sum::<f64>() / (bestn_slice.len() as f64)
    };

    // æ¨åˆ† ACCï¼ˆé’ˆå¯¹é™åºå…¨é‡åˆ—è¡¨è®¡ç®—ï¼‰
    let push_map = engine::calculate_all_push_accuracies(&all);

    // æ„å»º SongPerformanceRecord å¸®åŠ©å‡½æ•°
    let to_perf = |r: &RksRecord, rank: u32| -> Option<SongPerformanceRecord> {
        let song = state.song_catalog.by_id.get(&r.song_id)?.clone();
        let key = (r.song_id.clone(), r.difficulty.to_string());
        let is_fc = *fc_lookup.get(&key).unwrap_or(&false);
        Some(SongPerformanceRecord {
            song_info: song,
            cover_image_path: None,
            difficulty: r.difficulty.clone(),
            score: r.score,
            accuracy: r.acc as f32,
            is_full_combo: is_fc,
            is_all_perfect: r.acc >= 100.0,
            chart_constant: r.chart_constant as f32,
            rks: r.rks,
            push_accuracy: push_map
                .get(&format!("{}-{}", r.song_id, r.difficulty))
                .map(|v| (*v as f32) / 100.0),
            rank_in_bn: rank,
        })
    };

    // Top 3 AP æ˜ å°„
    let top3_vec: Vec<SongPerformanceRecord> = ap_top3
        .iter()
        .enumerate()
        .filter_map(|(i, r)| to_perf(r, (i as u32) + 1))
        .collect();

    // Best 27 å…¶ä½™è®°å½•
    let others_vec: Vec<SongPerformanceRecord> = bestn_slice
        .iter()
        .enumerate()
        .filter_map(|(i, r)| to_perf(r, (i as u32) + 1))
        .collect();

    // ç©å®¶åã€æ›´æ–°æ—¶é—´ã€æŒ‘æˆ?æ•°æ®å­—ç¬¦ä¸?    let player_name = parsed
        .user
        .as_object()
        .and_then(|o| o.get("nickname").and_then(|v| v.as_str()))
        .unwrap_or("Player")
        .to_string();
    let save_updated_at = parsed
        .updated_at
        .as_deref()
        .and_then(|s| chrono::DateTime::parse_from_rfc3339(s).ok())
        .map(|dt| dt.with_timezone(&chrono::Utc))
        .unwrap_or_else(chrono::Utc::now);

    let challenge_mode_str = parsed
        .game_progress
        .get("challengeModeRank")
        .and_then(|v| v.as_i64())
        .and_then(|rank_num| {
            if rank_num <= 0 { return None; }
            let s = rank_num.to_string();
            if s.is_empty() { return None; }
            let (color_char, level_str) = s.split_at(1);
            let color = match color_char { "1"=>"Green", "2"=>"Blue", "3"=>"Red", "4"=>"Gold", "5"=>"Rainbow", _=> return None };
            Some(format!("{} {}", color, level_str))
        });

    let save_size_str = parsed
        .game_progress
        .get("money")
        .and_then(|v| v.as_array())
        .map(|arr| {
            let units = ["KB", "MB", "GB", "TB"];
            let mut parts: Vec<String> = arr
                .iter()
                .zip(units.iter())
                .filter_map(|(val, &unit)| val.as_u64().and_then(|u| if u > 0 { Some(format!("{u} {unit}")) } else { None }))
                .collect();
            parts.reverse();
            parts.join(", ")
        })
        .filter(|s| !s.is_empty());

    let data = BnRenderData {
        player_name,
        player_rks: rks_result.total_rks,
        ap_top_3_avg_rks: ap_top3_avg,
        best_27_avg_rks: bestn_avg,
        save_size_str,
        challenge_mode_str,
        save_updated_at,
        top_3_ap_records: top3_vec,
        other_records: others_vec,
        custom_footer: None,
    };

    let png = render_bn_image(data)?;

    let mut headers = HeaderMap::new();
    headers.insert(
        header::CONTENT_TYPE,
        HeaderValue::from_static("image/png"),
    );
    Ok((StatusCode::OK, headers, png))
}

/// åˆ›å»ºå›¾ç‰‡æœåŠ¡è·¯ç”±ï¼Œæ ¹è·¯å¾„ä¸?`/image`
pub fn create_image_router() -> Router<AppState> {
    Router::<AppState>::new().route("/image/bn", post(render_bn))
}

